<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast Chicken</title>
</head>
<body>
    <h1>Roast Chicken</h1>
    <p><a href="../index.html">Home</a></p>
    <img src="../images/chicken.webp" alt="Chicken" width="350">

    <p>I cook this every week and I always try to do something different with it. Basically what I do is carefully part the skin from the meat on the top of the chicken breast and stuff the gap with fresh, delicate herbs such as parsley, basil and marjoram, then I tie it up and roast it with some olive oil and salt.</p>

    <h2>Ingredients</h2>
        <ul>
            <li>2 bunches of fresh soft herbs, such as basil, flat-leaf parsley, marjoram (60g)</li>
            <li>1 lemon</li>
            <li>4 fresh bay leaves</li>
            <li>1 x 1.4kg whole free-range chicken</li>
            <li>olive oil</li>
            <li>2 sprigs of fresh rosemary</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Preheat the oven and a roasting tray to 220ºC/425ºF/gas 7.</li>
            <li>Pick and finely chop the soft herbs, halve the lemon and tear the bay leaves.</li>
            <li>Rub inside the chicken cavity with sea salt, then carefully grab the skin at the tip of the chicken breasts, making sure that it doesn't rip, and pull up gently. With your other hand gently separate the skin from the meat of the breast – it's normally connected by a little bit of tissuey-type stuff, and you can either leave this attached in the middle and make two little tunnels either side or you can try to cut away the middle.</li>
            <li>Sprinkle a little salt down the gaps that you have made, push in most of the chopped herbs and drizzle in a little oil.</li>
            <li>Push the lemon halves into the cavity along with the bay and rosemary sprigs, then pull the skin of the chicken breast forward so that none of the flesh is exposed, tuck the little winglets under, and tie up as firmly as possible.</li>
            <li>Rub a little oil all over the chicken skin, scatter over the remaining chopped herbs and season very generously with salt and black pepper. Slash each thigh about 3 or 4 times to allow the heat to penetrate directly.</li>
            <li>Remove the hot tray from the oven and drizzle with a little oil. Put the chicken into the tray, breast-side down and leaning to one side, then place in the oven. Roast for 5 minutes, then lean it to the other side, still breast-side down. Cook for another 5 minutes, then place the chicken on its bottom and cook for 1 further hour, or until golden and cooked through – the skin should be really crispy and the herbs will flavour the meat– this really must be the best roast chicken. Trust me – it's not fiddly, it's pukka.</li>
        </ol>
</body>
</html>